PORT=3306

PORT=3306
HOST="localhost"
USER=thanhtinh
PASSWORD=newpassword
DB=foody
DIALECT=mysql


MAX=5
MIN=0
ACQUIRE=30000
IDLE=10000


# Redis Configuration
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD=""


# Node Environment
NODE_ENV=development

SSH=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCrHyp7VyAIm/kJ/ckWRKkmxLK+1Owe3qMgSD3kk2BKBQfaZFobdVAeeebuHnLVP+wzo/na3Y++Xfu4mqArvNNXR7JOZik/NCywJSlBZ+pab7ccgVhcXtnxW4h2UntjIEbGACTLFHnbVFlfqDHcVsDqjYmJpA4XjEfgDRhL9rMUV8CRurXsWvYmrD/kOvRBbc4HPuw/EnNDgg7KovJWJKt4Dv682LBrMfo/3WwO8ZstkmlrqKjJZCmuTmHgyVXAqZCE519p18Ee+fYGon2KlPvy5w9kF9srT+ewhTG/+/Xhg7c69V3y18IEcRCbEAKbC7+tLDRhf2SQjIAcEM4p/DOmMcWOBYddS4nn8/BFetezWsHVOwV8y9fqEt3TfJi7nbogmhWoaIPGj+MzAt/Y+SxLy/WA2/fOWn007RuLtVw0mkObOQsosORGjFC2VTrLuTYtSVfkn3RJT+XD871saiYOEcm2ojdqdgvmEgiR1ijK4Dn7acO1Q3Ukp/5sYrlQAMHUqynptSIseeASaC0yjTd/mU5aWN2fn+ceCb/GxI4J8A6icQ6Dcq+XYOWC3e9j96nq9eht0dxK4mjOQlQoki/hwZh5MzZvD0hGx1haSe5t+CgOGakP06OJFdxPTyflyDQKnKQCTKbvPa30XBUcNESYwsM9rsfVuFqnyryXymOcrQ== nttinh102003@gmail.com

# ZaloPay
APP_ID=2553
KEY1=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
KEY2=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz
ENDPOINT=https://sb-openapi.zalopay.vn/v2/create


URL= https://1b10dbz1-8080.asse.devtunnels.ms

#check radius to get list near res
RADIUS=10000000

DISTANCE_API_KEY= MYsGhGHRBlPxlADL1TfQNycVDmQjcwRPmwBvHSpNwfQrURpAzULkG6G7sm3vJI8y
DISTANCE_URL = https://api.distancematrix.ai/maps/api/distancematrix/json

SOCKET_SERVER_URL=http://localhost:3000

GOOGLE_APPLICATION_CREDENTIALS="online-food-cbac0-firebase-adminsdk-jn60t-c7f8cc1697.json"
GROQ_API_KEY=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
OPENAI_API_KEY= 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

EMAIL = 'nguyenthanhtinh667@gmail.com'
PASSEMAIL = 'auhg knwr adkt wand'
DOMAIN = 'https://6zh887tw-8080.asse.devtunnels.ms/'